{% load static %}
<html>
    <head>
        <title>Eventences</title>
        <link rel= "icon" href = "../../static/images/favicon.ico" type="image/x-icon">
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>


    <body>

        <ul id="account" class="dropdown-content">
          <li><a href="{% url 'login' %}" class="top-menu">Login?</a></li>
          <li class="divider"></li>
          <li><a href="{% url 'logout' %}" class="top-menu">Logout</a></li>
        </ul>

        <div class="navbar">
            <nav class="navColor">
                <div class="nav-wrapper">
                    <a href="{% url 'post_list' %}" class="brand-logo" style="margin-left:2%;">
                    Eventences!
                    </a>

                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="{% url 'post_list' %}">All Events</a></li>
                        <li><a href="https://goo.gl/forms/RjKHmZMvK5JAIFIu2" target="_blank">Opinion</a></li>
                        <li><a href="{% url 'esc' %}">About ESC</a></li>
                        {% if request.user.is_authenticated %}
                            <li><a class="dropdown-button" href="#!" data-activates="account">{{user.username}}<i class="material-icons right">arrow_drop_down</i></a></li>
                        {% else %}
                            <li><a class="dropdown-button" href="#!" data-activates="account">GUEST<i class="material-icons right">arrow_drop_down</i></a></li>
                        {% endif %}
                    </ul>

                </div>
            </nav>
        </div>
        <br>

        {% block content %}
        {% endblock %}


    </body>
</html>

<script>
    $(".dropdown-button").dropdown();
</script>

<style>
    .navColor {
      background-color: #ec6f75 !important;
    }
    .center-div {
    max-width: 60%;
        margin: 0 auto;
    }
  .center-chip {
    text-align: center;
  }
    .center-signin {
    position:absolute;
    max-width:40%; max-height:50%;
    width:auto; height:auto;
    margin:auto;
    top:0; bottom:0; left:0; right:0;
  }

    .center-img {
    display:block; 
    margin-left: auto; 
    margin-right: auto;
  }

  .chipColor{
    background-color:#26a69a; 
    color:#ffffff;
  }

</style>